.clients-section {
  padding: 60px 0;
  @media (min-width: $bp-desktop) {
    padding: 94px 0;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__card {
    flex-basis: calc((100% - 30px) / 2);
    @media (min-width: $bp-tablet) {
      flex-basis: calc((100% - 60px) / 3);
    }
    @media (min-width: $bp-desktop) {
      flex-basis: calc((100% - 150px) / 6);
    }
  }

  &__icon {
    display: flex;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
    border-color: var(--icon-color-secondary);
    fill: var(--icon-color-secondary);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus,
    &:active {
      fill: var(--color-brand);
      border-color: var(--color-brand);
    }
  }
}
